server.port = 8090

#Banco de DEV
db.url=jdbc:oracle:thin:@35.203.165.142:1521:xe
db.user=QUITANDA
db.pass=quitandayaman

db.driver=oracle.jdbc.driver.OracleDriver
db.pool.size=20

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.order_inserts = true
hibernate.order_updates = true
hibernate.jdbc.batch_versioned_data = true
hibernate.jdbc.batch_size=100
hibernate.jdbc.fatch_size=100
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.id.new_generator_mapping=false
hibernate.hbm2ddl.auto = update
upload.pool.size=2
dados.poll.size=2